<div class="container-fluid">
  <div class="page-header">
    <h2>Gestión de Pacientes</h2>
    <button routerLink="/patients/new" class="btn btn-primary">
      + Nuevo Paciente
    </button>
  </div>

  <div class="card table-container">
    <table class="table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Historial Médico</th>
          <th style="width: 150px;">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let patient of patients">
          <td>
            <strong>{{ patient.name }}</strong>
          </td>
          <td>{{ patient.age }} años</td>
          <td>{{ patient.medicalHistory }}</td>
          <td>
            <button (click)="deletePatient(patient.id)" class="btn btn-danger btn-sm">
              Eliminar
            </button>
          </td>
        </tr>
        <tr *ngIf="patients.length === 0">
          <td colspan="4" class="text-center">No hay pacientes registrados.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>