<div class="container-fluid">
  <div class="page-header">
    <h2>Farmacia e Inventario</h2>
    <button routerLink="/medicines/new" class="btn btn-primary">+ Nueva Medicina</button>
  </div>

  <div class="card table-container">
    <table class="table">
      <thead>
        <tr>
          <th>Nombre del Medicamento</th>
          <th>Stock Disponible</th>
          <th style="width: 150px;">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let m of medicines">
          <td>{{ m.name }}</td>
          <td>
            <span [class.low-stock]="m.quantity < 10" [class.good-stock]="m.quantity >= 10">
              {{ m.quantity }} unidades
            </span>
            <span *ngIf="m.quantity < 10" class="warning-icon">⚠️ Bajo Stock</span>
          </td>
          <td>
            <button (click)="delete(m.id)" class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>