<div class="container">
  <h2>Gestión de Personal</h2>

  <!-- Toolbar / Actions Bar -->
  <div class="actions-bar">
    <div class="search-box">
      <input type="text" [(ngModel)]="searchTerm" (input)="filterList()" placeholder="Buscar por nombre, rol..." class="form-control">
      <button (click)="resetSearch()" class="btn-icon" title="Limpiar búsqueda" *ngIf="searchTerm">
        <i class="fa-solid fa-times"></i>
      </button>
    </div>
    
    <div class="toolbar-buttons">
      <button (click)="refresh()" class="btn-secondary" title="Refrescar">
        <i class="fa-solid fa-sync"></i>
      </button>

      <button routerLink="/staff/new" class="btn-primary">
        <i class="fa-solid fa-plus"></i> Nuevo
      </button>

      <button (click)="editSelected()" class="btn-warning" [disabled]="!isOneSelected" title="Editar (Seleccione 1)">
        <i class="fa-solid fa-pencil"></i> Editar
      </button>

      <button (click)="inspectSelected()" class="btn-info" [disabled]="!isOneSelected" title="Inspeccionar (Seleccione 1)">
        <i class="fa-solid fa-eye"></i> Ver
      </button>

      <button (click)="deleteSelected()" class="btn-danger" [disabled]="!hasSelection" title="Eliminar seleccionados">
        <i class="fa-solid fa-trash"></i> Eliminar
      </button>

      <button (click)="viewSelected()" class="btn-secondary" [disabled]="!hasSelection">
        <i class="fa-solid fa-list-check"></i>
      </button>
    </div>
  </div>

  <div class="table-container">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 40px;">
            <input type="checkbox" (change)="toggleAll($event)">
          </th>
          <th>Nombre</th>
          <th>Rol</th>
          <th>Especialidad</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of filteredList" [class.selected]="isSelected(s.id)" (click)="toggleSelection(s.id)">
          <td>
            <input type="checkbox" [checked]="isSelected(s.id)" (click)="$event.stopPropagation(); toggleSelection(s.id)">
          </td>
          <td>{{ s.name }}</td>
          <td>{{ getRoleName(s.role) }}</td>
          <td>{{ s.specialization || '-' }}</td>
        </tr>
        <tr *ngIf="filteredList.length === 0">
          <td colspan="4" class="text-center">No se encontraron resultados.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer-stats">
    <span>Total: {{ staffList.length }}</span> | 
    <span>Filtrados: {{ filteredList.length }}</span> | 
    <span>Seleccionados: {{ selectedIds.size }}</span>
  </div>
</div>