.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-container {
    padding: 0;
    overflow: hidden;
}

.badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.badge.doctor {
    background-color: #E3F2FD;
    color: #1565C0;
}

.badge.nurse {
    background-color: #E8F5E9;
    color: #2E7D32;
}

.text-muted {
    color: #90A4AE;
    font-style: italic;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.85rem;
}