<header class="main-header">
  <div class="header-container">
    <div class="logo">
      <span class="logo-icon">+</span>
      <h1>Hospital<span>Manager</span></h1>
    </div>
    <nav class="main-nav">
      <ul>
        <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>
        <li><a routerLink="/patients" routerLinkActive="active">Pacientes</a></li>
        <li><a routerLink="/staff" routerLinkActive="active">Personal</a></li>
        <li><a routerLink="/medicines" routerLinkActive="active">Farmacia</a></li>
        <li><a routerLink="/treatments" routerLinkActive="active">Tratamientos</a></li>
      </ul>
    </nav>
  </div>
</header>