<div class="form-wrapper">
  <div class="card form-card">
    <div class="card-header">
      <h2>Registrar Personal</h2>
    </div>
    <form (ngSubmit)="save()" class="card-body">
      <div class="form-group">
        <label>Nombre Completo</label>
        <input type="text" [(ngModel)]="staff.name" name="name" required class="form-control" placeholder="Dr. / Enf...">
      </div>
      
      <div class="form-group">
        <label>Rol</label>
        <select [(ngModel)]="staff.role" name="role" required class="form-control">
          <option value="DOCTOR">Doctor</option>
          <option value="NURSE">Enfermero/a</option>
        </select>
      </div>

      <div class="form-group" *ngIf="staff.role === 'DOCTOR'">
        <label>Especialización</label>
        <input type="text" [(ngModel)]="staff.specialization" name="specialization" class="form-control" placeholder="Ej: Cardiología">
      </div>

      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="cancel()">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
  </div>
</div>