.form-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.form-card {
    width: 100%;
    max-width: 600px;
    padding: 0;
    border-left: 4px solid var(--secondary-color);
}

.card-header {
    padding: 20px 25px;
    border-bottom: 1px solid #eee;
    background-color: #fafafa;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.card-body {
    padding: 25px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}