<div class="form-wrapper">
  <div class="card form-card">
    <div class="card-header">
      <h2>Añadir Nuevo Paciente</h2>
    </div>
    
    <form (ngSubmit)="save()" class="card-body">
      <div class="form-group">
        <label for="name">Nombre Completo</label>
        <input 
          type="text" 
          id="name"
          [(ngModel)]="patient.name" 
          name="name" 
          required 
          class="form-control"
          placeholder="Ej: Juan Pérez"
        >
      </div>
      
      <div class="form-group">
        <label for="age">Edad</label>
        <input 
          type="number" 
          id="age"
          [(ngModel)]="patient.age" 
          name="age" 
          required 
          class="form-control"
          placeholder="Ej: 35"
        >
      </div>

      <div class="form-group">
        <label for="medicalHistory">Historial Médico</label>
        <textarea 
          id="medicalHistory"
          [(ngModel)]="patient.medicalHistory" 
          name="medicalHistory" 
          class="form-control" 
          rows="5"
          placeholder="Describa alergias, enfermedades previas, etc..."
        ></textarea>
      </div>

      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="cancel()">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar Paciente</button>
      </div>
    </form>
  </div>
</div>