<div class="dashboard-container">
  <div class="welcome-banner">
    <h2>Bienvenido al Sistema de Gestión Hospitalaria</h2>
    <p class="subtitle">Seleccione una opción para comenzar a trabajar</p>
  </div>
  
  <div class="cards-grid">
    <div class="card dashboard-card" routerLink="/staff">
      <div class="card-icon staff-icon">👨‍⚕️</div>
      <h3>Gestión de Personal</h3>
      <p>Administrar Doctores y Enfermeros</p>
    </div>
    
    <div class="card dashboard-card" routerLink="/patients">
      <div class="card-icon patient-icon">🏥</div>
      <h3>Gestión de Pacientes</h3>
      <p>Administrar Registros de Pacientes</p>
    </div>
    
    <div class="card dashboard-card" routerLink="/medicines">
      <div class="card-icon medicine-icon">💊</div>
      <h3>Inventario de Farmacia</h3>
      <p>Administrar Medicinas y Stock</p>
    </div>
    
    <div class="card dashboard-card" routerLink="/treatments">
      <div class="card-icon treatment-icon">📋</div>
      <h3>Tratamientos</h3>
      <p>Asignar y Ver Tratamientos</p>
    </div>
  </div>
</div>