.dashboard-container {
    padding: 1rem 0;
}

.welcome-banner {
    text-align: center;
    margin-bottom: 3rem;
    background: white;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    border-bottom: 4px solid var(--secondary-color);
}

.welcome-banner h2 {
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.dashboard-card {
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    border-left: none;
    border-top: 4px solid var(--primary-color);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-top-color: var(--accent-color);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    background-color: var(--bg-light);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.dashboard-card h3 {
    color: var(--primary-dark);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.dashboard-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}