<div class="form-wrapper">
  <div class="card form-card">
    <div class="card-header">
      <h2>Asignar Nuevo Tratamiento</h2>
    </div>
    
    <form (ngSubmit)="save()" class="card-body">
      
      <div class="form-group">
        <label>ID del Paciente</label>
        <input 
          type="text" 
          [(ngModel)]="treatment.patientId" 
          name="patientId" 
          required 
          class="form-control"
          placeholder="Ingrese el ID del paciente"
        >
        <small class="hint">Copie el ID desde la sección de Pacientes</small>
      </div>

      <div class="form-group">
        <label>Descripción / Medicación</label>
        <textarea 
          [(ngModel)]="treatment.description" 
          name="description" 
          required 
          class="form-control" 
          rows="3"
          placeholder="Ej: Ibuprofeno 600mg cada 8 horas..."
        ></textarea>
      </div>

      <div class="form-row">
        <div class="form-group col">
          <label>Fecha Inicio</label>
          <input 
            type="date" 
            [ngModel]="treatment.startDate | date:'yyyy-MM-dd'" 
            (ngModelChange)="treatment.startDate = $event"
            name="startDate" 
            required 
            class="form-control"
          >
        </div>
        
        <div class="form-group col">
          <label>Fecha Fin</label>
          <input 
            type="date" 
            [ngModel]="treatment.endDate | date:'yyyy-MM-dd'"
            (ngModelChange)="treatment.endDate = $event" 
            name="endDate" 
            required 
            class="form-control"
          >
        </div>
      </div>

      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="cancel()">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar Tratamiento</button>
      </div>
    </form>
  </div>
</div>