.form-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.form-card {
    width: 100%;
    max-width: 500px;
    padding: 0;
    /* Borde naranja para identificar Farmacia */
    border-left: 4px solid var(--accent-color);
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}

.card-header {
    padding: 20px;
    background-color: #fafafa;
    border-bottom: 1px solid #eee;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.card-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 152, 0, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}