<div class="form-wrapper">
  <div class="card form-card">
    <div class="card-header">
      <h2>Ingresar Medicamento</h2>
    </div>
    <form (ngSubmit)="save()" class="card-body">
      <div class="form-group">
        <label>Nombre Comercial</label>
        <input type="text" [(ngModel)]="medicine.name" name="name" required class="form-control">
      </div>
      <div class="form-group">
        <label>Cantidad Inicial</label>
        <input type="number" [(ngModel)]="medicine.quantity" name="quantity" required class="form-control" min="1">
      </div>
      <div class="form-actions">
        <button type="button" class="btn btn-secondary" (click)="cancel()">Cancelar</button>
        <button type="submit" class="btn btn-primary">Guardar en Inventario</button>
      </div>
    </form>
  </div>
</div>